<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1920.jpg');   
color: white;
    }
    .left{
/*border: 2px solid red; */
display: inline-block;
position: absolute;
left: 34px;
top: 20px;
    }
    .left img{
        width: 60px;
        padding: 10px;
        
    }
    .mid{
/*border: 2px solid green; */
display: block;
width: 45%;
margin: 20px auto;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid gray;
border-radius: 10px;
font-size: 20px;
cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(76, 124, 136);
    }
    .left div{
        text-align: center;
        font-size: 25px;
        line-height: 20px;

    }
    .right{
/*border: 2px solid yellow; */
display: inline-block;
position: absolute;
right: 34px;
top: 20px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 17px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid #f3f6f7;
    margin: 175px 68px;
    padding: 75px 2px;
    width: 46%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 340px;
    padding: 6px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 3px auto;
    font-size: 20px;
}
.container h1{
text-align: center;
}
.container button{
display: block;
margin: auto;
width: 23%;


}

    
</style>
    <header>
        <!--Left box for logo --> 
        <div class="left">
<img src="img/pngtree-gym-logo-png-image_5149987.jpg" alt="" class="src">
<div>Himanhsu Fitness</div>
        </div>
        <div class="mid">
        <!-- mid box for navbar-->
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email us</button>
        </div>
    </header>
<div class="container">
    <h1>Join the best Gym</h1>
    <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
</div>       
<div class="form-group">
      <input type="text" name="" placeholder="Enter your Age">
</div>   
<div class="form-group">
<input type="text" name="" placeholder="Enter your Gender">
    <button class="btn">Submit</button>
</div>            

    </form>

</body>
</html>
